DB_USER=ankatsutskiridze2000
DB_PASS=wpq8rfNGa8tERXxf
PORT=3000
MAINTENANCE=true
DB_URL=mongodb+srv://<userName>:<password>@cluster0.xuzuvz2.mongodb.net/ecommerce_test
mongodb+srv://ankatsutskiridze2000:wpq8rfNGa8tERXxf@cluster0.xuzuvz2.mongodb.net/ecommerce_test
